# SpringData_Demos

./: pom.xml
01_JPA_Review/: pom.xml
01_JPA_Review/src/main/java/com/lypgod/demo/: App.java
01_JPA_Review/src/main/resources/: db.sql
01_JPA_Review/src/test/java/com/lypgod/demo/: AppTest.java
02_SpringData_JPA/: pom.xml
02_SpringData_JPA/src/main/java/com/lypgod/demo/model/entity/: Article.java
02_SpringData_JPA/src/main/java/com/lypgod/demo/model/repository/: ArticleRepository.java
02_SpringData_JPA/src/main/resources/: applicationContext-jpa.xml
02_SpringData_JPA/src/test/java/com/lypgod/demo/: SpringDataJpaCUDTest.java  SpringDataJpaQueryInterfaceMethodNamingTest.java  SpringDataJpaQueryJpqlTest.java  SpringDataJpaQueryParentInterfaceMethodsTest.java  SpringDataJpaQuerySpecificationTest.java  SpringDataJpaQueryTest.java  SpringDataJpaTest.java
03_SpringData_JPA_Relations/: pom.xml
03_SpringData_JPA_Relations/src/main/java/com/lypgod/demo/model/entity/: Article.java  ArticleComment.java  ArticleData.java  ArticleType.java
03_SpringData_JPA_Relations/src/main/java/com/lypgod/demo/model/repository/: ArticleCommentRepository.java  ArticleRepository.java  ArticleTypeRepository.java
03_SpringData_JPA_Relations/src/test/java/com/lypgod/demo/: Many2ManyTest.java  One2ManyTest.java  One2OneTest.java  SpringDataJpaTest.java
04_SpringData_Redis/: pom.xml
04_SpringData_Redis/src/main/java/com/lypgod/demo/model/entity/: Article.java
04_SpringData_Redis/src/main/resources/: applicationContext-redis.xml
04_SpringData_Redis/src/test/java/com/lypgod/demo/: T0_RedisTest.java  T1_RedisStringTest.java  T2_RedisHashTest.java  T3_RedisListTest.java  T4_RedisSetTest.java  T5_RedisZSetTest.java
05_ES_Review/: pom.xml
05_ES_Review/src/main/java/com/lypgod/demo/: App.java
05_ES_Review/src/main/java/com/lypgod/demo/model/entity/: Article.java
05_ES_Review/src/test/java/com/lypgod/demo/: JavaApiTest.java  RestHighLevelClientTest.java  RestLowLevelClientTest.java
06_SpringData_ES/: pom.xml
06_SpringData_ES/src/main/java/com/lypgod/demo/: RestClientConfig.java  TransportClientConfig.java
06_SpringData_ES/src/main/java/com/lypgod/demo/model/entity/: Article.java
06_SpringData_ES/src/main/java/com/lypgod/demo/model/repository/: ArticleRepository.java
06_SpringData_ES/src/main/resources/: applicationContext-es.xml
06_SpringData_ES/src/test/java/com/lypgod/demo/: ElasticsearchRestTemplateTest.java  ElasticsearchTemplateTest.java
07_SpringData_MongoDB/: pom.xml
07_SpringData_MongoDB/src/main/java/com/lypgod/demo/model/entity/: Article.java
07_SpringData_MongoDB/src/main/java/com/lypgod/demo/model/repository/: ArticleRepository.java
07_SpringData_MongoDB/src/main/resources/: applicationContext-mongo.xml
07_SpringData_MongoDB/src/test/java/com/lypgod/demo/: SpringDataMongoTest.java
08_SpringData_Project/: pom.xml
08_SpringData_Project/src/main/java/com/lypgod/demo/springdataproject/: Application.java
08_SpringData_Project/src/main/java/com/lypgod/demo/springdataproject/model/entity/: Article.java  ArticleData.java  Comment.java  EsArticle.java
08_SpringData_Project/src/main/java/com/lypgod/demo/springdataproject/model/repository/: ArticleRepository.java  CommentRepository.java  EsArticleRepository.java
08_SpringData_Project/src/main/java/com/lypgod/demo/springdataproject/service/: ArticleService.java
08_SpringData_Project/src/main/java/com/lypgod/demo/springdataproject/util/config/: ElasticsearchConfig.java  RedisConfig.java
08_SpringData_Project/src/main/java/com/lypgod/demo/springdataproject/util/converter/: DateToString.java  StringToDate.java
08_SpringData_Project/src/main/resources/: application.yml
08_SpringData_Project/src/test/java/com/lypgod/demo/springdataproject/: ApplicationTests.java  ManageTest.java  ViewTest.java
